is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Polymorphism_21._11._4508
build_property.ProjectDir = P:\Kuliah\Semester-2\Pekan ke-10\10. Pemrograman P\Polymorphism-21.11.4508\Polymorphism-21.11.4508\
